{
    "name": "funnyitselmo/sail",
    "type": "library",
    "description": "Sail is a lightweight micro-framework to create quick and simple yet powerful APIs.",
    "keywords": ["framework","lightweight","restful","micro","api","router"],
    "license": "BSD",
    "version": "0.1.0-dev",.
    "minimum-stability": "dev",
    "repositories" : [
    {
        "type": "vcs",
        "url": "https://github.com/FunnyItsElmo/Sail.git"
    }
    ],
    "autoload": {
        "psr-4" : {
            "Sail\\" : "sail/"
        }
    }
}